# controle-de-cinema-2025

./: ControleDeCinema.sln  Dockerfile
ControleDeCinema.Dominio/ModuloFilme/: Filme.cs
ControleDeCinema.Dominio/ModuloGeneroFilme/: GeneroFilme.cs
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj
ControleDeCinema.Testes.Integracao(1)/: ControleDeCinema.Testes.Integracao.csproj
ControleDeCinema.Testes.Integracao(1)/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao(1)/ModuloFilme/: RepositorioFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao(1)/ModuloGeneroFilme/: RepositorioGeneroFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao(1)/ModuloSala/: RepositorioSalaEmOrmTests.cs
ControleDeCinema.Testes.Integracao(1)/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Integracao/Compartilhado/: TesteDbContextFactory.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj  Test1.cs
ControleDeCinema.Testes.Interface/Compartilhado/: Clicks.cs  TestFixture.cs  TextFixture.cs  Waits.cs
ControleDeCinema.Testes.Interface/ModuloFilme/: FilmeFormPageObjects.cs  FilmeIndexPageObjects.cs  FilmeInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloGeneroFilme/: GeneroFilmeFormPageObjects.cs  GeneroFilmeIndexPageObjects.cs  GeneroFilmeInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSala/: SalaFormPageObjects.cs  SalaIndexPageObjects.cs  SalaInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSessao/: SessaoFormPageObject.cs  SessaoIndexPageObject.cs  SessaoInterfaceTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj  Test1.cs
ControleDeCinema.Testes.Unidade(1)/: ControleDeCinema.Testes.Unidade(1).csproj
ControleDeCinema.Testes.Unidade/ModuloAutenticacao/: AutenticacaoAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloFilme/: FilmeAppServiceTests.cs  FilmeTests.cs
ControleDeCinema.Testes.Unidade/ModuloGeneroFilme/: GeneroFilmeAppServiceTests.cs  GeneroFilmeTests.cs
ControleDeCinema.Testes.Unidade/ModuloIngresso/: IngressoAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloSala/: SalaAppServiceTests.cs  SalaTests.cs
ControleDeCinema.Testes.Unidade/ModuloSessao/: SessaoAppServiceTests.cs  SessaoTests.cs
ControleDeCinema.WebApp/: Program.cs
ControleDeCinema.WebApp/DependencyInjection/: SerilogConfig.cs
ControleDeCinema.WebApp/Models/: GeneroFilmeViewModels.cs
ControleDeCinema.WebApp/Orm/: DatabaseOperations.cs
ControleDeCinema.WebApp/Views/Filme/: Cadastrar.cshtml  (+2 more)
TestProject1.Interface/: Salas.cs  TestFixtureTest.cs
(+7 files in other folders)
